{
  "name": "deals-tennis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file=.env.local scripts/migrate.ts",
    "db:seed": "node --env-file=.env.local scripts/seed.ts",
    "db:backfill-products": "node --env-file=.env.local scripts/backfill-product-ids.ts",
    "db:backfill-colors": "node --env-file=.env.local scripts/backfill-colors.ts",
    "db:backfill-gender-age": "node --env-file=.env.local scripts/backfill-gender-age.ts",
    "scrape:tecnifibre": "node --env-file=.env.local scripts/scraping/tecnifibre.ts",
    "scrape:tennispro": "node --env-file=.env.local scripts/scraping/tennispro.ts",
    "scrape:sportsystem": "node --env-file=.env.local scripts/scraping/sportsystem.ts",
    "scrape:sport2000": "node --env-file=.env.local scripts/scraping/sport2000.ts",
    "test": "node --env-file=.env.local node_modules/vitest/vitest.mjs run",
    "test:unit": "node node_modules/vitest/vitest.mjs run tests/unit",
    "test:e2e": "node --env-file=.env.local node_modules/@playwright/test/cli.js test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
